.main {
    width: 100%;
    flex-direction: column;
    gap: 50px;

    .slider {
        flex-direction: column;
        gap: 15px;


        .slide {
            display: flex;
            flex-direction: row;
            align-items: center;

            border: 1px solid #000;
            border-radius: 15px;
            padding: 15px;
            width: 90%;

            .image {
                width: 50%;
                img {
                    width: 100%;
                }
            }

            .information {
                display: flex;
                justify-content: start;
                align-items: center;
                text-align: start;
                /* padding: 0px 25px */
                text-wrap: wrap;
                flex-direction: column;
                width: 40%;

                gap: 15px;
                font-size: 14px;

                .type {
                    font-size: 18px;
                    text-align: start;
                    width: 100%;
                }

                .more {
                    font-size: 17px;
                    padding: 5px 7px;
                    border-radius: 12px;
                    outline: none;
                    cursor: pointer;
                    background-color: #fff;
                    transition: .5s;
                }
                .more:hover {
                    background-color: rgba(255, 0, 0, 0.205);
                    box-shadow: 1px 5px 50px red;
                }
                
            }

        }
        .buttons {
            gap: 5%;
            width: 100%;

            .button {
                font-size: 20px;
                width: 25%;
                padding: 7px 12px;
                border-radius: 15px;
                background-color: #fff;
                outline: none;
                cursor: pointer; 
                transition: 0.5s;
            }
            .button:hover {
                background-color: rgba(212, 157, 6, 0.205);
                box-shadow: 5px 7px 50px rgb(212, 157, 6);
            }
        }
    }

    .search {
        flex-direction: column;
        gap: 20px;
        width: 100%;

        .search__box {
            display: flex;
            gap: 10px;
            width: 60%;

            input {
                font-size: 14px;
                padding: 5px 7px;
                border-radius: 5px;
                outline: none;
                border: none;
                border-bottom: 1px solid #000;
            }
            .button__box {
                display: flex;
                justify-content: start;
                padding: 0px 20px;
                .button {
                    font-size: 14px;
                    padding: 3px 5px;
                    background-color: #fff;
                    outline: none;
                }
            }
        }
    }

    .facts_block {
        .facts {
            margin-top: 30px;
            gap: 30px;
        }
        .fact {
            flex-direction: column;
            img {
                width: 150px;
            }
            p {
                font-size: 16px;
            }
        }
        .fact:nth-child(2){
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            padding: 0px 15px;
        }
    }

    .finded_animals {
        flex-direction: column;
        gap:40px;

        .card__box {
            flex-wrap: wrap;
            max-width: 1100px;
            min-width: 260px;
            gap: 25px;

            .card {
                padding: 7px;
                border: 1px dotted #000;
                width: 240px;
                flex-direction: column;
                font-size: 14px;
                
                .img img{
                    width: 100%;
                }
            }
            .card p:last-child {
                width: 100%;
                text-align: end;
            }
        }
    }

    .form__search {
        flex-direction: column;

        .form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            label {
                font-size: 15px;
            }

            input {
                font-size: 14px;
                border-radius: 15px;
                padding: 7px 15px;
                outline: none;
                cursor:pointer;
            }
            input:focus{
                box-shadow: 3px 3px 30px red;
            }

            button {
                margin-top: 10px;
                font-size: 14px;
                outline: none;
                background-color: #fff;
                padding: 5px 7px;
                transition: 0.5s;
            }
            button:hover{
                transform: scale(1.1);
                box-shadow: 5px 5px 60px red;
            }
        }
    }

    .reviews {
        flex-direction: column;
        .comments {
            display: flex;
            min-width: 310px;
            padding: 10px;
            
            .comment {
                margin: 15px 0;
                border: 1px solid #000;
                border-radius: 25% 50%;
                flex-direction: column;
                gap: 15px;
                padding: 25px;

                font-size: 14px;
                font-weight: 600;

                .img img{
                    width: 80%;
                    border-radius: 100%;
                }

            }
        }
        .buttons__scroll {
            gap: 10px;

            button {
                font-size: 15px;
                font-weight: 500;
                text-align: center;

                padding: 5px 7px;
                border-radius: 2px;
                
                background-color: #fff;
                outline: none;

                transition: .5s;
            }

            button:hover {
                transform: scale(1.1);
            }
        }
    }

    .form__notlfications {
        flex-direction: column;
        gap: 50px;

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .box:first-child {
                label {
                    position: relative;
                    left: -240px;
                    opacity: 0;
                    font-size: 15px;
                    transition: .5s;
                }
                input {
                    padding: 5px 7px;
                    font-size: 14px;
                    border-radius: 15px;
                }
                input:focus {
                    box-shadow: 3px 3px 30px red;
                }
            }
            
            #email:focus ~ label[for="email"]{
                opacity: 100;
            }

            .box:nth-child(2) {
                font-size: 14px;
                font-weight: 500;

                input {
                    width: 20px;
                    height: 20px;
                }
            }
            .button_a {
                font-size: 13px;
                padding: 5px 7px;
                background-color: #fff;
                outline: none;
                transition: 0.5s;
                opacity: 0;
                position: relative;
                top: 40px;
            }
            .button_a:hover {
                box-shadow: 3px 3px 130px red;
                transform: scale(1.1);
            }
            #checkbox:checked ~ .button_a {
                opacity: 100;
            }

        }
    }
}


@media screen and (max-width: 600px) {
    .main .slider .buttons .button {
        font-size: 14px;
        padding: 3px 6px;
    }
    .main .slider .slide .information .more {
        font-size: 14px;
        padding: 3px 5px;
    }
}
@media screen and (max-width: 1110px) {
    .main .facts_block .facts {
        flex-direction: column;
    }
    .main .facts_block .fact:nth-child(2){
        border-left: none;
        border-right: none;
        padding: 15px 0;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }

}