.main {
    gap: 20px;
    flex-direction: column;

    .sort {
        display: flex;
        gap: 50px;
        select {
            margin-top: 10px;
            font-size: 14px;
            padding: 5px 7px;
        }
    }

    .ads {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: auto;
        gap: 30px;
        padding: 0 150px;
        width: 100%;


        .ad {
            min-height: 400px;
            width: 250px;
            font-size: 14px;
            font-weight: 400;
            padding: 5px;
            display: flex;
            flex-direction: column;
            gap: 15px;

            img {
                width: 100%;
            }

            span {
                font-size: 15px;
                font-weight: 600;
            }
        }
    }

    .search {
        flex-direction: column;
        gap: 20px;
        width: 100%;

        .search__box {
            display: flex;
            gap: 10px;
            width: 60%;

            input {
                font-size: 14px;
                padding: 5px 7px;
                border-radius: 5px;
                outline: none;
                border: none;
                border-bottom: 1px solid #000;
            }
            .button__box {
                display: flex;
                justify-content: start;
                padding: 0px 20px;
                .button {
                    font-size: 14px;
                    padding: 3px 5px;
                    background-color: #fff;
                    outline: none;
                }
            }
        }
    }

    .pagination {
        margin-top: 50px;


        button{
            font-size: 14px;
            font-weight: 400;
            padding: 10px 15px;
            outline: none;
            background-color: #fff;
            transition: 0.5s;
        }

        button:hover {
            box-shadow: 5px 5px 100px red;
        }
    }
}